[%#

Copyright (c) 2016, Juniper Networks Inc.
All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

%]

[% META title = 'Welcome to Branch Locker' %]
<div class="enforcement-data">
    <h1>[% enforcement.name | html%]</h1>
    <div class="view-enforcement-[% enforcement.enabled_class | html %]">
        <form
            action="[% c.uri_for('/submit_legacy_edit_lock') %]"
            method="POST"
        />
        <input
            type="hidden"
            name="id"
            value="[% enforcement.id | html %]"
        />
        <input
            type="hidden"
            name="from_lock_id"
            value="[% from_lock_id | html %]"
        />
        <input
            type="hidden"
            name="old_name"
            value="[% enforcement.name | html %]"
        />
        <input
            type="hidden"
            name="old_is_enabled"
            value="[% enforcement.is_enabled_value | html %]"
        />
        <input
            type="hidden"
            name="old_users_who_can_enable"
            value="[% enforcement.users_who_can_enable | html %]"
        />
        <input
            type="hidden"
            name="old_users_who_can_edit"
            value="[% enforcement.users_who_can_edit | html %]"
        />
        <input
            type="hidden"
            name="old_allowed_users"
            value="[% enforcement.allowed_users | html %]"
        />
        <input
            type="hidden"
            name="old_allowed_prs"
            value="[% enforcement.allowed_prs | html %]"
        />
        <input
            type="hidden"
            name="from_edit_enforcement"
            value="1"
        />
        <table>
            <tr>
                <th>Name:</th>
                <td><input
                    type="text"
                    name="new_name"
                    value="[% enforcement.name | html %]"
                    [% can_edit %]
                    disabled
                /></td>
            </tr>
            <tr>
                <th>Is Enabled:</th>
                <td><input
                    type="checkbox"
                    name="new_is_enabled"
                    value="1"
                    [% enforcement.is_enabled %]
                    [% can_enable %]
                    disabled
                /></td>
            </tr>
            <tr>
                <th>Users who can enable:</th>
                <td><input
                    type="text"
                    name="new_users_who_can_enable"
                    value="[% enforcement.users_who_can_enable %]"
                    [% admin_only %]
                    disabled
                /></td>
            </tr>
            <tr>
                <th>Users who can edit:</th>
                <td><input
                    type="text"
                    name="new_users_who_can_edit"
                    value="[% enforcement.users_who_can_edit %]"
                    [% admin_only %]
                /></td>
            </tr>
            <tr>
                <th>Allowed Users:</th>
                <td><textarea
                    rows="1"
                    name="new_allowed_users"
                    [% can_edit %]
                >[% enforcement.allowed_users %]</textarea>
                </td>
            </tr>
            <tr>
                <th>Allowed PRs:</th>
                <td><textarea
                    rows="1"
                    name="new_allowed_prs"
                    [% can_edit %]
                >[% enforcement.allowed_prs %]</textarea>
                </td>
            </tr>
            <tr>
                <td colspan=2>
                    <div id="enforcement-controls">
                        <table>
                            <tr>
                                [% IF can_submit == "disabled" %]
                                <td class="inactive">
                                    <p>Submit</p>
                                [% ELSE %]
                                <td class="active">
                                    <input
                                        type="submit"
                                        value="Submit"
                                        [% can_submit %]
                                    />
                                [% END %]
                                </td>
                                <td class="active">
                                    <a href="[%
                                        c.uri_for('/lock') _
                                        '?id=' _
                                        from_lock_id
                                    %]">Cancel</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
        </form>
    </div>
</div>
