[%#

Copyright (c) 2016, Juniper Networks Inc.
All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

%]

[% META title = 'Welcome to Branch Locker' %]

<div class="branch-tabs">
    <ul class="tab">
        [% FOREACH group IN groups %]
        <li><a
            href="/group_locks?grouped=[% group | html %]"
            class="branch-tab-link"
        >[% group | html %]</a></li>
        [% END %]
    </ul>
</div>

<div class="branch-data">
<h1>Please select a branch lock group.</h1>
</div>

<script type="text/javascript">rewriteBranchTabLinks();</script>
